REACT_APP_FIREBASE_API_KEY = AIzaSyDIBXsnRQS0_ARu7VFoFvCami7g6gN4XmQ
REACT_APP_FIREBASE_AUTH_DOMAIN = lakshmi-foundry.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = lakshmi-foundry
REACT_APP_FIREBASE_STORAGE_BUCKET = lakshmi-foundry.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 991371719866
REACT_APP_FIREBASE_APP_ID = 1:991371719866:web:7b18c56755e22ac4d37e83